#MyEclipse Usage Data
#Wed Sep 07 23:33:54 BRT 2022
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
view/org.eclipse.eclemma.ui.CoverageView=4
misc/arch=x86_64
misc/eclipseVersion/4.21.0.I20210906-0500=1
bundle/com.genuitec.eclipse.startup.workspace=47
bundle/com.genuitec.eclipse.theming.ui=47
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=186
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=47
view/org.eclipse.ui.navigator.ProjectExplorer=15
misc/timestamp=Sep 8, 2022, 2\:33\:54 AM
editor/org.eclipse.jdt.ui.CompilationUnitEditor=591
bundle/com.genuitec.eclipse.theming.scrollbar=66
bundle/com.genuitec.eclipse.lsp4e=47
bundle/com.genuitec.eclipse.codetogether.ui=47
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.base=66
bundle/com.genuitec.eclipse.inlinesearch=47
bundle/com.genuitec.eclipse.codetogether.patches=66
misc/product/org.eclipse.epp.package.java.product=1
bundle/com.genuitec.eclipse.monitor=47
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=7
bundle/com.genuitec.eclipse.webclipse.evergreen=47
view/org.eclipse.debug.ui.VariableView=1
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=66998729
bundle/com.genuitec.eclipse.theming.icon.designer=-1
view/org.eclipse.jdt.ui.SourceView=1
view/org.eclipse.ui.views.TaskList=7
bundle/com.genuitec.eclipse.codetogether.epl=30
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=66
misc/count=66
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=3
editor/org.eclipse.ui.browser.editor=1
bundle/com.genuitec.eclipse.meexplorer=47
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=47
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=63
bundle/com.genuitec.eclipse.webicons=66
view/org.eclipse.debug.ui.ExpressionView=5
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=7
misc/installmode/stable=0
bundle/com.genuitec.eclipse.core.common.rss=-1
perspective/org.eclipse.debug.ui.DebugPerspective=8
devstyle/state/editorColor/Darkest_Dark=1
view/org.eclipse.ui.internal.introview=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
bundle/com.genuitec.eclipse.patches=66
bundle/com.genuitec.eclipse.startup=47
bundle/com.genuitec.eclipse.theming.base.win=-1
view/org.eclipse.jdt.ui.JavadocView=1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/installmode/standalone=0
misc/locale=en_US
misc/workspace_hash=1797605584
view/org.eclipse.ui.views.AllMarkersView=6
perspective/org.eclipse.jdt.ui.JavaPerspective=17
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=66
bundle/com.genuitec.eclipse.codetogether.core=47
bundle/com.genuitec.eclipse.theming.core=66
bundle/com.genuitec.eclipse.core.common.platform=66
view/org.eclipse.debug.ui.DebugView=2
